http_port: 8080
public_ip: 20.81.126.39
git_repo: https://github.com/mekdesgid/bootcamp-app.git
deploy_directory: bootcamp-app
pg_host: hakolzorem4.postgres.database.azure.com
pg_username: postgres
pg_database: postgres
pg_password: Hakolzorem2022
okta_org_url: dev-69066628.okta.com
okta_client_id: 0oa4305c721I55zhm5d7
okta_client_secret: F3CU7L_iBNlg_coy7dvz0R0tQP8VqgMq0L9HrilB

